#debug=true
server.port=8093
spring.application.name=under-writing
spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto=create
spring.datasource.platform=h2
spring.datasource.jdbc-url=jdbc:h2:mem:uwdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=user
spring.jpa.database=h2
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

logging.datasource.platform=h2
logging.datasource.jdbc-url=jdbc:h2:mem:uwlogging
logging.datasource.driverClassName=org.h2.Driver

#dilect
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#logging level package wise
#logging.level.com.cgi.onesideNeo=trace
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
#spring.jpa.database=mysql
#app.author:singh
#spring.profiles.include=dev
#bre.output.CRUISE= cruiser
#bre.output.NAKED= naked
#bre.output.SPORTS=sport
#bre.output.ECONOMY= commuter
#bre.output.SCOOTER=scooter

#filepath=\\src\\main\\resources\\bike.xlsx
#management.endpoints.web.exposure.include=hystrix.stream
management.endpoints.web.exposure.include=*
hystrix.dashboard.proxy-stream-allow-list=localhost
